{
  "type": "AUTO",
  "name": "auto",
  "timestamp": "20180831.223918",
  "chunks": {
    "app-settings": {
      "animate_scrolling": "true",
      "animationType": "NONE",
      "autolevels": "true",
      "bitmapsize": "9",
      "brightness": "7",
      "brightnessnightmodeonly": "true",
      "confirmclose": "true",
      "contrast": "100",
      "croppages": "true",
      "current_search_highlight": "2130719871",
      "decodethread_priority": "10",
      "decodingonscroll": "true",
      "decoding_threads": "16",
      "dingbatfontpack": "",
      "djvu_rendering_mode": "1",
      "drawthread_priority": "10",
      "exposure": "100",
      "fb2cacheimages": "true",
      "fb2fontpack": "System, serif",
      "fontsize": "NORMAL",
      "fb2hyphen": "true",
      "fb2xmlparser": "VTDEx",
      "fullscreen": "true",
      "gamma": "100",
      "heappreallocate": "252",
      "keepscreenon": "true",
      "keys_binding": "{\"actions\":[{\"code\":19,\"name\":\"actions_verticalConfigScrollUp\",\"enabled\":true},{\"code\":20,\"name\":\"actions_verticalConfigScrollDown\",\"enabled\":true},{\"code\":24,\"name\":\"actions_verticalConfigScrollUp\",\"enabled\":true},{\"code\":25,\"name\":\"actions_verticalConfigScrollDown\",\"enabled\":true}]}",
      "lang": "",
      "link_highlight": "-2143354625",
      "loadrecent": "true",
      "monofontpack": "",
      "nightmode": "true",
      "posimages-in-nightmode": "true",
      "pagesinmemory": "16",
      "align": "WIDTH",
      "pagenumbertoastposition": "RightTop",
      "customdpi": "true",
      "xdpi": "120",
      "ydpi": "120",
      "slowcmyk": "true",
      "pdfstoragesize": "252",
      "rotation": "AUTOMATIC",
      "sansfontpack": "",
      "scrollheight": "50",
      "search_highlight": "1057029888",
      "seriffontpack": "",
      "showanimicon": "true",
      "showbookmarksmenu": "true",
      "pageintitle": "true",
      "title": "true",
      "splitpages": "true",
      "splitpages_rtl": "true",
      "store_goto_history": "true",
      "store_link_goto_history": "true",
      "store_outline_goto_history": "true",
      "store_search_goto_history": "true",
      "symbolfontpack": "",
      "tapsenabled": "true",
      "tapprofiles": "{\"profiles\":[{\"name\":\"DocumentView.Default\",\"regions\":[]}]}",
      "viewmode": "VERTICALL_SCROLL",
      "zoomtoastposition": "RightTop"
    },
    "backup-settings": {
      "backup-on-book-close": "true",
      "backup-on-exit": "true",
      "book-backup-type": "ALL",
      "max-number-of-auto-backups": "3"
    },
    "lib-settings": {
      "brautoscandir": [
        "\/sdcard"
      ],
      "autoscanremovable": "true",
      "cachelocation": "System",
      "brfiletypes": {
        "djvu": true,
        "djv": true,
        "pdf": true,
        "xps": true,
        "oxps": true,
        "cbz": true,
        "cbr": true,
        "fb2": true,
        "fb2.zip": true
      },
      "brsearchbookquery": "",
      "shownotifications": "true",
      "showremovable": "true",
      "showscanning": "true",
      "usebookcase": "true"
    },
    "opds-settings": {
      "opds-catalogs": [],
      "opds-delete-archives": "false",
      "opds-download-archives": "true",
      "opds-download-dir": "\/sdcard\/Download",
      "opds-filter-book-types": "true",
      "opds-unpack-archives": "true"
    },
    "recent-books": {
      "books": [
        {
          "fileName": "\/sdcard\/Documents\/<No subject>.pdf",
          "lastUpdated": 1535769554709,
          "firstPageOffset": 1,
          "currentPage": {
            "docIndex": 0,
            "viewIndex": 0
          },
          "zoom": 100,
          "splitPages": true,
          "splitRTL": false,
          "rotation": "LANDSCAPE",
          "viewMode": "VERTICALL_SCROLL",
          "pageAlign": "WIDTH",
          "animationType": "NONE",
          "cropPages": false,
          "offsetX": 0,
          "offsetY": -0.22585000097751617,
          "nightMode": false,
          "positiveImagesInNightMode": false,
          "contrast": 100,
          "gamma": 100,
          "exposure": 100,
          "autoLevels": false,
          "bookmarks": []
        }
      ]
    }
  }
}